{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": ["@typescript-eslint"],

  "rules": {
    "no-alert": "error",
    "no-multiple-empty-lines": [
      "error",
      { "max": 2, "maxEOF": 0, "maxBOF": 0 }
    ],
    "no-console": "error"
  }
}
